<!DOCTYPE html>
<html lang="en">
<head> <!--The head element contains metadata which are things like stylesheets, keywords, etc. It is not actually displayed.-->
    <meta charset="utf-8"/>
    <meta name="description" content="My very first website.">
    <meta name="author" content="Kevin Cao">
    <meta name="keywords" content="Kevin's IU Class Notes">
    <title>Class Notes | Home</title>

    <link href="" rel="stylesheet">

    <!--Classes begin with a . and IDs begin with a #-->
    <!-- It's better to do CSS styling in a separate file, so typically you don't want to do styles in the head.-->
    <style>
        body {
            margin: 0;
            font-family: Helvetica;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .nav {
            background-color:#003350;
            height: 120px;
            width: 100%;
        }

        .container {
            margin: auto;
            width: 100%;
            max-width: 960px;
        }

        .logo {
            float: left;
            width: 140px;
        }

        .menu {
            color: #ffffff;
            display: inline-block;
            float: right;
            width: 300px;
            padding-top: 60px;
        }

        /* Target the child of the .menu class. In this case, li wasn't given a class, so just li.*/
        .menu > li {
            font-size: 20px;
            display: inline-block;
            padding: 0 10px 0 0; /* Padding goes, top, right, bottom, left. */
        }
    </style>
</head>

<body>
<nav class="nav">
    <div class="container">
        <!--Originally had "Hello world" here, but when you're doing HTML, you want everything to be enclosed in tags.-->
        <div class="logo"> <!--This is a divider.-->
            <!--src will indicate from where I should get my image, what directory and the file name. alt stands for alternative, and it's what the website will grab if for whatever reason it can't find my image.-->
            <img src="assets/images/logoClearSmall.png" alt=""/>
        </div>
        <ul class="menu">
            <li>Home</li>
            <li>Classes</li>
            <li>About</li>
        </ul>
    </div>
</nav>

</body>
</html>
